<!DOCTYPE html>
<html>
<head>
    <title>Weather Report</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 350px;
            width: 90%;
            padding: 20px;
            background-color: #6c8fa151;
            border-radius: 20px;
            box-shadow: 10px 20px 30px rgba(0, 0, 0, 0.2);
            text-align: center;
            color: #ffffff;
        }
    
        h1, h2, h3 {
            margin: 10px 0;
            color: #507aa8;
        }
        .icon {
            margin: 15px 0;
        }
        img {
            max-width: 280px;
        }
        
        form {
            margin: 20px 0;
            display:grid;
            justify-content: center;
        }
        input[type="text"] {
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 20px;
            flex: 1;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #507aa8;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #7ea6d2;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    function(position) {
                        const lat = position.coords.latitude;
                        const lon = position.coords.longitude;
                        window.location.href = `/weather/latlon?lat=${lat}&lon=${lon}`;
                    },
                    function(error) {
                        if (error.code === error.PERMISSION_DENIED) {
                            window.location.href = '/weather?query=seattle'; 
                        }
                    }
                );
            } else {
                alert('Geolocation is not supported by this browser.');
                window.location.href = '/weather?query=seattle'; 
            }
        });
    </script>
</head>
<body>
    <div class="container">
        <h1>Weather Report</h1>
        <p>Fetching weather data...</p>
    </div>
</body>
</html>
